{
  "name": "react_node_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "start":"node server/index.js",
    "build":"cd client && npm install && npm run build",
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
